{
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.enable": true,
  "ruff.lint.enable": true,
  "ruff.lint.run": "onSave",
  "ruff.fixAll": true,
  "ruff.importStrategy": "fromEnvironment",
  "ruff.organizeImports": true,
  "ruff.showNotifications": "always"
}
